pagespeed on;
pagespeed EnableFilters in_place_optimize_for_browser,inline_preview_images,lazyload_images,remove_comments,local_storage_cache,move_css_to_head,move_css_above_scripts,collapse_whitespace,combine_javascript,convert_jpeg_to_webp;
pagespeed JSPRESERVEURLs on;
pagespeed FileCachePath /var/cache/ngx_pagespeed;
