############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/tmp

CONTAINER_DATA=.

############################
# Containers Customization
############################

WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_XDEBUG=true

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_CONFIG=./nginx/conf

